<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZU-zL-MDi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q4s-yF-gJC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxw-1I-0k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="kxz-07-WzX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Lu-vN-umz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibD-pc-d5s" kind="relationship" relationship="rootViewController" id="VCY-Dg-uZZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1794" y="123"/>
        </scene>
        <!--My Cars-->
        <scene sceneID="k5P-0q-Zs7">
            <objects>
                <tableViewController id="fcj-wh-Dx1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dB1-lQ-unY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fcj-wh-Dx1" id="5Mp-Ci-DfX"/>
                            <outlet property="delegate" destination="fcj-wh-Dx1" id="pde-fn-x8Z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Cars" largeTitleDisplayMode="always" id="sLm-KL-czc">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="X2r-DU-EL7">
                                <connections>
                                    <action selector="editBtn:" destination="ibD-pc-d5s" id="CnQ-3d-C88"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="qYe-3g-1cd">
                                <connections>
                                    <segue destination="R9s-PT-nYg" kind="show" identifier="newCar" id="pzq-Lg-5CV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="R9s-PT-nYg" kind="show" identifier="showCarDetails" id="oGn-dq-CYm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1G-Ea-QM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpX-qt-i6x">
            <objects>
                <navigationController storyboardIdentifier="MyCarsScreen" id="JZU-zL-MDi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FeZ-d3-L6I">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fcj-wh-Dx1" kind="relationship" relationship="rootViewController" id="Jln-2c-9FN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7A-Hr-UQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-554"/>
        </scene>
        <!--My Cars-->
        <scene sceneID="QE7-I5-16F">
            <objects>
                <viewController id="ibD-pc-d5s" customClass="MyCarsMainScreenViewController" customModule="My_Mechanic_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rr-tu-nrJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="drF-26-TJb">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSd-dO-DFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSd-dO-DFs" firstAttribute="trailing" secondItem="drF-26-TJb" secondAttribute="trailing" id="047-Tz-De0"/>
                            <constraint firstItem="drF-26-TJb" firstAttribute="leading" secondItem="eSd-dO-DFs" secondAttribute="leading" id="CJA-7F-je5"/>
                            <constraint firstItem="eSd-dO-DFs" firstAttribute="bottom" secondItem="drF-26-TJb" secondAttribute="bottom" id="NJc-mq-6uw"/>
                            <constraint firstItem="drF-26-TJb" firstAttribute="top" secondItem="eSd-dO-DFs" secondAttribute="top" id="dkf-vP-Nlt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cars" image="car" catalog="system" id="75w-wc-pDP"/>
                    <navigationItem key="navigationItem" title="My Cars" id="1pI-vd-tFO">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="0Tx-OV-eb2">
                                <connections>
                                    <action selector="editBtn:" destination="ibD-pc-d5s" id="XPo-Is-YHN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="BBF-K7-xXU">
                                <connections>
                                    <action selector="addCarBtn:" destination="ibD-pc-d5s" id="Ta5-Be-bVu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="BBF-K7-xXU" id="KGY-P6-Vue"/>
                        <outlet property="myCarsTableView" destination="drF-26-TJb" id="PgO-Hj-gGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxC-Fh-TQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="396"/>
        </scene>
        <!--My Car View Car Details View Controller-->
        <scene sceneID="M9X-Xu-o9M">
            <objects>
                <viewController id="R9s-PT-nYg" customClass="MyCarViewCarDetailsViewController" customModule="My_Mechanic_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYw-NG-JgC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-8Q-pZw">
                                <rect key="frame" x="123.33333333333333" y="507.99999999999994" width="146.66666666666669" height="50.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Services" buttonSize="large"/>
                                <connections>
                                    <action selector="viewServicesBtnClicked:" destination="R9s-PT-nYg" eventType="touchUpInside" id="rKl-wf-B2D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-qZ-nZK" userLabel="Text Fields Rows">
                                <rect key="frame" x="25" y="155" width="343" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uab-R5-9Ue" userLabel="Manufacturer">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="con-Qc-eET">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="EMZ-04-URd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Koenigsegg" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-QJ-wx1">
                                                <rect key="frame" x="165" y="0.0" width="178" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-Ti-dOE" userLabel="Model">
                                        <rect key="frame" x="0.0" y="49" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKs-bf-1yW">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="QIJ-aS-Fi9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Jesko" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TTr-E6-5y3">
                                                <rect key="frame" x="165" y="0.0" width="178" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-L7-oof" userLabel="Year Manufactured">
                                        <rect key="frame" x="0.0" y="98" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Manufactured" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-RF-fs3">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1D0-ig-YRF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. 2019" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-QP-F9n">
                                                <rect key="frame" x="165" y="0.0" width="178" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-4k-am6" userLabel="Engine">
                                        <rect key="frame" x="0.0" y="147" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-yh-3Ab">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="uBh-el-gMa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. 5.0 litre twin-turbo V8" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-9P-J5Y">
                                                <rect key="frame" x="165" y="0.0" width="178" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-wi-mF2" userLabel="License Plate">
                                        <rect key="frame" x="0.0" y="196" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Plate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-1K-ahR">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="L8c-cV-hes"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. 123abc" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-xA-Ddg">
                                                <rect key="frame" x="165" y="0.0" width="178" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-rD-AGb" userLabel="Mileage">
                                        <rect key="frame" x="0.0" y="245" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nh-hf-GD3">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dQR-uZ-qgu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. 12,000" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-Vr-jzz">
                                                <rect key="frame" x="165" y="0.0" width="178" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-HS-2Xk" userLabel="Cost">
                                        <rect key="frame" x="0.0" y="294" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-U2-KxM">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="MpV-kM-5kn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. $123456789.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-V0-wNt">
                                                <rect key="frame" x="165" y="0.0" width="178" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-ZD-UNg">
                                <rect key="frame" x="123.33333333333333" y="585" width="146.66666666666669" height="50.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DELETE" buttonSize="large"/>
                                <connections>
                                    <action selector="deleteCar:" destination="R9s-PT-nYg" eventType="touchUpInside" id="DXh-lF-e69"/>
                                    <action selector="viewServicesBtnClicked:" destination="R9s-PT-nYg" eventType="touchUpInside" id="HyB-9l-Eaf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjT-sO-I4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3xd-8Q-pZw" firstAttribute="top" secondItem="k5G-qZ-nZK" secondAttribute="bottom" constant="25" id="2rO-oH-JDq"/>
                            <constraint firstItem="3xd-8Q-pZw" firstAttribute="centerX" secondItem="kjT-sO-I4m" secondAttribute="centerX" id="9T0-si-Bca"/>
                            <constraint firstItem="kjT-sO-I4m" firstAttribute="bottom" secondItem="xO4-ZD-UNg" secondAttribute="bottom" constant="133.66666666666674" id="AAr-Na-5fe"/>
                            <constraint firstItem="xO4-ZD-UNg" firstAttribute="top" secondItem="3xd-8Q-pZw" secondAttribute="bottom" constant="26.666666666666742" id="C5c-If-48L"/>
                            <constraint firstItem="xO4-ZD-UNg" firstAttribute="centerX" secondItem="3xd-8Q-pZw" secondAttribute="centerX" id="IGo-Sh-Gv1"/>
                            <constraint firstItem="kjT-sO-I4m" firstAttribute="trailing" secondItem="k5G-qZ-nZK" secondAttribute="trailing" constant="25" id="TeG-Jf-X1b"/>
                            <constraint firstItem="k5G-qZ-nZK" firstAttribute="leading" secondItem="kjT-sO-I4m" secondAttribute="leading" constant="25" id="Vas-qY-TWn"/>
                            <constraint firstItem="k5G-qZ-nZK" firstAttribute="top" secondItem="kjT-sO-I4m" secondAttribute="top" id="tqt-dI-e49"/>
                            <constraint firstItem="xO4-ZD-UNg" firstAttribute="width" secondItem="3xd-8Q-pZw" secondAttribute="width" id="wso-M8-0Gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0C-E8-fNI">
                        <barButtonItem key="rightBarButtonItem" id="Yzd-Dg-RWq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="co8-QB-9ew">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCar:" destination="R9s-PT-nYg" eventType="touchUpInside" id="Tc7-70-XhC"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="saveCar:" destination="R9s-PT-nYg" id="HLi-YF-S3K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costTF" destination="Qgn-V0-wNt" id="vLJ-wH-b56"/>
                        <outlet property="engineTF" destination="P6U-9P-J5Y" id="DGw-mB-21X"/>
                        <outlet property="licensePlateTF" destination="tuK-xA-Ddg" id="dTO-1j-hCu"/>
                        <outlet property="manufacturerTF" destination="Bj2-QJ-wx1" id="xGY-uC-seE"/>
                        <outlet property="mileageTF" destination="NZG-Vr-jzz" id="LOf-ZP-BVG"/>
                        <outlet property="modelTF" destination="TTr-E6-5y3" id="NUq-Z8-fYE"/>
                        <outlet property="yearManufacturedTF" destination="Y7n-QP-F9n" id="HI1-EY-mAC"/>
                        <segue destination="SWA-v8-MMc" kind="show" identifier="showServices" id="1zY-Mf-cul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMk-wi-Sqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="259"/>
        </scene>
        <!--servicesList-->
        <scene sceneID="JuQ-xR-G7o">
            <objects>
                <viewControllerPlaceholder storyboardName="Services Screen" referencedIdentifier="servicesList" id="SWA-v8-MMc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9zF-ec-rMy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTh-4S-nmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="532"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oGn-dq-CYm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
