<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q4s-yF-gJC">
            <objects>
                <navigationController storyboardIdentifier="MyCarsScreen" id="kxz-07-WzX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Lu-vN-umz">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibD-pc-d5s" kind="relationship" relationship="rootViewController" id="VCY-Dg-uZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxw-1I-0k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="123"/>
        </scene>
        <!--My Cars-->
        <scene sceneID="QE7-I5-16F">
            <objects>
                <viewController id="ibD-pc-d5s" customClass="MyCarsMainScreenViewController" customModule="My_Mechanic_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rr-tu-nrJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="drF-26-TJb">
                                <rect key="frame" x="0.0" y="155" width="430" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSd-dO-DFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSd-dO-DFs" firstAttribute="trailing" secondItem="drF-26-TJb" secondAttribute="trailing" id="047-Tz-De0"/>
                            <constraint firstItem="drF-26-TJb" firstAttribute="leading" secondItem="eSd-dO-DFs" secondAttribute="leading" id="CJA-7F-je5"/>
                            <constraint firstItem="eSd-dO-DFs" firstAttribute="bottom" secondItem="drF-26-TJb" secondAttribute="bottom" id="NJc-mq-6uw"/>
                            <constraint firstItem="drF-26-TJb" firstAttribute="top" secondItem="eSd-dO-DFs" secondAttribute="top" id="dkf-vP-Nlt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cars" image="car" catalog="system" id="75w-wc-pDP"/>
                    <navigationItem key="navigationItem" title="My Cars" id="1pI-vd-tFO">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="0Tx-OV-eb2">
                                <connections>
                                    <action selector="editBtn:" destination="ibD-pc-d5s" id="XPo-Is-YHN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="BBF-K7-xXU">
                                <connections>
                                    <action selector="addCarBtn:" destination="ibD-pc-d5s" id="Ta5-Be-bVu"/>
                                    <segue destination="lrA-aX-2eA" kind="show" id="D0N-R2-cxV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="BBF-K7-xXU" id="KGY-P6-Vue"/>
                        <outlet property="myCarsTableView" destination="drF-26-TJb" id="PgO-Hj-gGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxC-Fh-TQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950.38167938931292" y="122.53521126760565"/>
        </scene>
        <!--My Cars Add Car View Controller-->
        <scene sceneID="8YI-G8-mTD">
            <objects>
                <viewController id="lrA-aX-2eA" customClass="MyCarsAddCarViewController" customModule="My_Mechanic_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZm-wk-AN9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-yK-0du" userLabel="Text Fields Rows">
                                <rect key="frame" x="25" y="155" width="380" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="31g-2v-9lw" userLabel="Manufacturer">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-gr-Ho2">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="cYl-iq-cCV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Koenigsegg" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-94-BfY">
                                                <rect key="frame" x="165" y="0.0" width="215" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-8C-jAc" userLabel="Model">
                                        <rect key="frame" x="0.0" y="49" width="380" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-Ke-rge">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="fwW-zp-m3y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Jesko" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="saa-7u-lUe">
                                                <rect key="frame" x="165" y="0.0" width="215" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J8H-Lw-r0e" userLabel="Year Manufactured">
                                        <rect key="frame" x="0.0" y="98" width="380" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Manufactured" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-cC-TfH">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="2do-Qx-PmZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. 2019" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-Ip-EkA">
                                                <rect key="frame" x="165" y="0.0" width="215" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-nO-HDu" userLabel="Engine">
                                        <rect key="frame" x="0.0" y="147" width="380" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-z2-c5G">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="2Ku-5l-gm9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. 5.0 litre twin-turbo V8" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-t5-1Fp">
                                                <rect key="frame" x="165" y="0.0" width="215" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-aA-Yhq" userLabel="License Plate">
                                        <rect key="frame" x="0.0" y="196" width="380" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Plate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l32-0s-fsp">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JrG-uU-ZKi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. 123abc" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-uJ-Mj8">
                                                <rect key="frame" x="165" y="0.0" width="215" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="edi-2q-RGW" userLabel="Mileage">
                                        <rect key="frame" x="0.0" y="245" width="380" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az4-dE-KTn">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="iVF-fc-hHv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. 12,000" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-c1-Pul">
                                                <rect key="frame" x="165" y="0.0" width="215" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="idr-qa-ErB" userLabel="Cost">
                                        <rect key="frame" x="0.0" y="294" width="380" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-mT-Kzd">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TGK-CT-iY3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. $123456789.00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-xW-LQE">
                                                <rect key="frame" x="165" y="0.0" width="215" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-EQ-Bhd">
                                <rect key="frame" x="149.33333333333337" y="507.99999999999994" width="131.66666666666663" height="50.333333333333314"/>
                                <buttonConfiguration key="configuration" style="filled" title=" Add Car" buttonSize="large"/>
                                <connections>
                                    <action selector="addCarBtn:" destination="lrA-aX-2eA" eventType="touchUpInside" id="Ruy-qw-3wP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnb-Hl-gvB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIk-yK-0du" firstAttribute="top" secondItem="gnb-Hl-gvB" secondAttribute="top" id="4Fh-pJ-WRU"/>
                            <constraint firstItem="gnb-Hl-gvB" firstAttribute="trailing" secondItem="QIk-yK-0du" secondAttribute="trailing" constant="25" id="D6I-Ul-6KG"/>
                            <constraint firstItem="XPN-EQ-Bhd" firstAttribute="top" secondItem="QIk-yK-0du" secondAttribute="bottom" constant="25" id="FmP-J0-nRR"/>
                            <constraint firstItem="XPN-EQ-Bhd" firstAttribute="centerX" secondItem="gnb-Hl-gvB" secondAttribute="centerX" id="IrX-uv-YdV"/>
                            <constraint firstItem="QIk-yK-0du" firstAttribute="leading" secondItem="gnb-Hl-gvB" secondAttribute="leading" constant="25" id="Kem-xp-Sr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRZ-4w-K6a"/>
                    <connections>
                        <outlet property="cost" destination="vy6-xW-LQE" id="4fA-HD-lSR"/>
                        <outlet property="engine" destination="9A9-t5-1Fp" id="zh7-WH-4fc"/>
                        <outlet property="licensePlate" destination="Lq2-uJ-Mj8" id="UR4-Zs-t8s"/>
                        <outlet property="manufacturer" destination="aGu-94-BfY" id="PsO-aL-5a2"/>
                        <outlet property="mileage" destination="ae3-c1-Pul" id="8zk-YR-G8r"/>
                        <outlet property="model" destination="saa-7u-lUe" id="Xk6-ZN-COU"/>
                        <outlet property="yearManufactured" destination="1Ov-Ip-EkA" id="LJQ-m6-EvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbt-Dl-nf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
