<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q4s-yF-gJC">
            <objects>
                <navigationController storyboardIdentifier="MyCarsScreen" id="kxz-07-WzX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Lu-vN-umz">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibD-pc-d5s" kind="relationship" relationship="rootViewController" id="VCY-Dg-uZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxw-1I-0k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="123"/>
        </scene>
        <!--My Cars-->
        <scene sceneID="QE7-I5-16F">
            <objects>
                <viewController id="ibD-pc-d5s" customClass="MyCarsMainScreenViewController" customModule="My_Mechanic_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rr-tu-nrJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="drF-26-TJb">
                                <rect key="frame" x="0.0" y="155" width="430" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSd-dO-DFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSd-dO-DFs" firstAttribute="trailing" secondItem="drF-26-TJb" secondAttribute="trailing" id="047-Tz-De0"/>
                            <constraint firstItem="drF-26-TJb" firstAttribute="leading" secondItem="eSd-dO-DFs" secondAttribute="leading" id="CJA-7F-je5"/>
                            <constraint firstItem="eSd-dO-DFs" firstAttribute="bottom" secondItem="drF-26-TJb" secondAttribute="bottom" id="NJc-mq-6uw"/>
                            <constraint firstItem="drF-26-TJb" firstAttribute="top" secondItem="eSd-dO-DFs" secondAttribute="top" id="dkf-vP-Nlt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cars" image="car" catalog="system" id="75w-wc-pDP"/>
                    <navigationItem key="navigationItem" title="My Cars" id="1pI-vd-tFO">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="0Tx-OV-eb2">
                                <connections>
                                    <action selector="editBtn:" destination="ibD-pc-d5s" id="XPo-Is-YHN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="BBF-K7-xXU">
                                <connections>
                                    <action selector="addCarBtn:" destination="ibD-pc-d5s" id="Ta5-Be-bVu"/>
                                    <segue destination="lrA-aX-2eA" kind="show" id="D0N-R2-cxV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="wrench" catalog="system" id="TJ6-AY-NSj"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="BBF-K7-xXU" id="KGY-P6-Vue"/>
                        <outlet property="myCarsTableView" destination="drF-26-TJb" id="PgO-Hj-gGy"/>
                        <segue destination="qO3-B6-BN2" kind="show" identifier="showServices" id="373-gN-5Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxC-Fh-TQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="123"/>
        </scene>
        <!--servicesList-->
        <scene sceneID="PVP-F5-1CV">
            <objects>
                <viewControllerPlaceholder storyboardName="Services Screen" referencedIdentifier="servicesList" id="qO3-B6-BN2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aDG-pb-OjI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csI-BT-Nne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="wrench" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
