<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="carCell" rowHeight="100" id="KGk-i7-Jjw" customClass="MyCarTableViewCell" customModule="My_Mechanic_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="MyCarTableViewCell" customModule="My_Mechanic_App" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-KV-gqg">
                        <rect key="frame" x="24" y="41" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;model&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-n0-5xS">
                        <rect key="frame" x="84" y="41" width="69" height="21"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;license_plate&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boh-RM-SzU">
                        <rect key="frame" x="138" y="69" width="120" height="21"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Plate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-tU-8cX">
                        <rect key="frame" x="24" y="69" width="106" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;manufacturer&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-Nn-YkW">
                        <rect key="frame" x="24" y="10" width="272" height="25"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="qEP-Nn-YkW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0rw-i1-Nqd"/>
                    <constraint firstItem="qEP-Nn-YkW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="9Bz-T3-Tam"/>
                    <constraint firstItem="9B7-KV-gqg" firstAttribute="top" secondItem="qEP-Nn-YkW" secondAttribute="bottom" constant="6" id="DoT-5p-W10"/>
                    <constraint firstItem="c7k-tU-8cX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Ioa-a8-w9L"/>
                    <constraint firstItem="9B7-KV-gqg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="NeG-Rf-BtW"/>
                    <constraint firstAttribute="bottom" secondItem="c7k-tU-8cX" secondAttribute="bottom" constant="10" id="O4I-JL-iic"/>
                    <constraint firstItem="enQ-n0-5xS" firstAttribute="leading" secondItem="9B7-KV-gqg" secondAttribute="trailing" constant="8" symbolic="YES" id="RUy-JI-Cja"/>
                    <constraint firstAttribute="bottom" secondItem="boh-RM-SzU" secondAttribute="bottom" constant="10" id="bIT-vY-Val"/>
                    <constraint firstAttribute="trailing" secondItem="qEP-Nn-YkW" secondAttribute="trailing" constant="24" id="g8b-Pq-G7G"/>
                    <constraint firstItem="c7k-tU-8cX" firstAttribute="top" secondItem="9B7-KV-gqg" secondAttribute="bottom" constant="7" id="sdj-vZ-c9Q"/>
                    <constraint firstItem="boh-RM-SzU" firstAttribute="leading" secondItem="c7k-tU-8cX" secondAttribute="trailing" constant="8" symbolic="YES" id="umO-Iq-72E"/>
                    <constraint firstItem="boh-RM-SzU" firstAttribute="top" secondItem="enQ-n0-5xS" secondAttribute="bottom" constant="7" id="vhp-ZB-Wnd"/>
                    <constraint firstItem="enQ-n0-5xS" firstAttribute="top" secondItem="qEP-Nn-YkW" secondAttribute="bottom" constant="6" id="xJh-qc-hc0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="licensePlateLabel" destination="boh-RM-SzU" id="ccL-9j-9H9"/>
                <outlet property="licensePlateTitleLabel" destination="c7k-tU-8cX" id="JC1-Al-Po4"/>
                <outlet property="manufacturerLabel" destination="qEP-Nn-YkW" id="MAM-Xt-pCS"/>
                <outlet property="modelLabel" destination="enQ-n0-5xS" id="gpp-Ej-6Om"/>
                <outlet property="modelTitleLabel" destination="9B7-KV-gqg" id="cxx-5v-6Dn"/>
            </connections>
            <point key="canvasLocation" x="59.541984732824424" y="39.436619718309863"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
