<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qG-PQ-4HQ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tabbarController-->
        <scene sceneID="gCr-NB-OQ1">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab Bar Controller" referencedIdentifier="tabbarController" id="wrl-TU-SVj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FH2-5O-YC5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDI-1H-Stl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nez-nv-8JS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qG-PQ-4HQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HXT-us-Wbc">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etp-0p-xNe" kind="relationship" relationship="rootViewController" id="yGq-I2-bJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hai-S5-JQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-5"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="S8P-60-GR7">
            <objects>
                <viewController id="etp-0p-xNe" customClass="MainScreenViewController" customModule="My_Mechanic_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcb-CL-WUL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-CA-5p3">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aW-Ow-QjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0aW-Ow-QjX" firstAttribute="trailing" secondItem="OdA-CA-5p3" secondAttribute="trailing" id="NIz-F5-GPA"/>
                            <constraint firstItem="0aW-Ow-QjX" firstAttribute="bottom" secondItem="OdA-CA-5p3" secondAttribute="bottom" id="Q4A-YQ-sVi"/>
                            <constraint firstItem="OdA-CA-5p3" firstAttribute="leading" secondItem="0aW-Ow-QjX" secondAttribute="leading" id="cKm-Ct-Soo"/>
                            <constraint firstItem="OdA-CA-5p3" firstAttribute="top" secondItem="0aW-Ow-QjX" secondAttribute="top" id="lxY-2r-Yap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Vsf-Kf-Sjb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OdA-CA-5p3" id="FK9-o2-m8q"/>
                        <segue destination="wrl-TU-SVj" kind="show" identifier="showTabbarScreen" id="gZU-iN-KF6"/>
                        <segue destination="Ww6-g0-ntY" kind="show" identifier="showLoginInScreen" id="Zr0-ua-5hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txu-eY-t8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-5"/>
        </scene>
        <!--loginScreen-->
        <scene sceneID="HeT-qm-u4w">
            <objects>
                <viewControllerPlaceholder storyboardName="Login Screen" referencedIdentifier="loginScreen" id="Ww6-g0-ntY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DxN-iN-rKW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYc-We-bbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
