<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Mechanic_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-ub-hQy">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HrN-tP-y8o"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Cars" id="fWl-VW-LDW">
                                        <imageReference key="image" image="car" catalog="system" symbolScale="default"/>
                                    </tabBarItem>
                                    <tabBarItem title="Settings" id="RVV-F4-awz">
                                        <imageReference key="image" image="gear" catalog="system" symbolScale="default"/>
                                    </tabBarItem>
                                    <tabBarItem title="About" image="doc.append" catalog="system" id="ATd-4P-kjI"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cF-ub-hQy" secondAttribute="trailing" id="FQh-FN-EmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2cF-ub-hQy" secondAttribute="bottom" id="eez-AK-EiO"/>
                            <constraint firstItem="2cF-ub-hQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w2Z-me-f7u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="doc.append" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
